# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: ZiXun_SuperBrowser.SuperBrowser
PackageVersion: 5.270.0.20
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://superbrowser-upgrade.ziniao.com/windows/release/5.270.0.20/SuperBrowserSetup64_v5.270.0.20.exe
  InstallerSha256: 0F8C488CF6E3619C033032497017ADA172ABDEE08C8706C7F236A807F660B980
ManifestType: installer
ManifestVersion: 1.5.0
