# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ZiXun_SuperBrowser.SuperBrowser
PackageVersion: 5.270.0.20
PackageLocale: en-US
Publisher: ZiXun_SuperBrowser
PackageName: SuperBrowser
License: xxxxx
Copyright: Copyright (C) 1999-2028 ZiXun, All Rights Reserved
ShortDescription: SuperBrowser Setup
ManifestType: defaultLocale
ManifestVersion: 1.5.0
